PRD:
1:用SSH方式远程批量连接交换机，进行自动化运维，具体步骤如下：
    1、可自动识别华为、H3C、锐捷、思科、TP-Link等主流品牌及系统版本，默认为H3C;
    2、支持IPV4和IPV6网络协议；
    3、要有UI界面，品牌、IP、端口、账号、密码可手动输入或者用EXECL表格批量导入，连接过程及业务操作全程显示；
    4、UI界面美观，加入一点科技元素，可自适应屏幕分辨率，字体稍大一些；
    5、支持多线程，为保持可靠性，可同时连接不大于5台交换机，连接失败不能影响其他交换机的连接，直到程序结束；
    6、连接成功后，业务命令模块默认从SSH_command.txt读取,也可以从用户自定义的文件中读取；
    7、程序结束后把连接日志保存在当前目录的log目录下，成功和失败的分开保存，日志里需要时间、IP，端口和失败原因；
2：主要用python编写,如果部分功能难以实现，可用其它语言。
3:所有的项目文件都保存在当前文件夹下，可根据需要建子文件夹。
4：如果程序失败，可能是各品牌的命令不同，系统版本不同，自行查找匹配的交换机命令库。
5：程序要方便修改和扩展功能。
6：自行测试程序，有问题及时反馈。
7：自行编译成exe文件，集成所有依赖，方便离线使用。