# ============================================================
# 业务命令文件 - SSH_command.txt
# ============================================================
#
# 格式说明：
#   - 每行一条命令
#   - # 开头为注释行，空行自动忽略
#
# 品牌感知翻译（借鉴 w-sw-ssh cmd_prefix 机制）：
#   工具会在连接后自动识别设备品牌，并将命令翻译为目标品牌语法。
#   例如：
#     H3C/Huawei 命令 → 在 Cisco 设备上自动替换为 show 版本
#     display interface brief → show ip interface brief (Cisco)
#     display vlan            → show vlan brief         (Cisco)
#   因此，本文件只需按 H3C/Huawei 风格编写，无需准备多份文件。
#
# 如需按厂商分别编写，可在 UI "业务命令文件" 区域选择自定义文件。
# ============================================================

# ── 基础信息 ─────────────────────────────────────────────
display version
display device manuinfo

# ── 接口状态 ─────────────────────────────────────────────
display interface brief

# ── VLAN 信息 ─────────────────────────────────────────────
display vlan

# ── 性能指标 ─────────────────────────────────────────────
display cpu-usage
display memory

# ── ARP 表 ───────────────────────────────────────────────
display arp

# ── 路由表 ───────────────────────────────────────────────
display ip routing-table
