# 内网常用配置模板（H3C/Comware 风格）
# 来源：sbd_nw_6f_sw1.log 共性配置提取
# 使用前请按现场修改：设备名、管理地址、网关、NTP、日志服务器、SNMP、SSH 用户、ACL 放行地址、接口号、VLAN。

system-view

# =========================
# 1. 基础信息
# =========================
sysname <DEVICE_NAME>
lldp global enable
password-recovery enable
mac-address mac-roaming enable

# 如设备为 IRF 堆叠成员，按现场启用并修改优先级
# irf mac-address persistent timer
# irf auto-update enable
# undo irf link-delay
# irf member 1 priority <IRF_PRIORITY>

# =========================
# 2. 常用 VLAN
# =========================
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 100

# =========================
# 3. 生成树
# =========================
stp port-log instance 0 to 4094
stp port-log vlan 1 to 4094
stp global enable

# =========================
# 4. 高危端口阻断 ACL / QoS
# 阻断 135/137/138/139/445/3389
# =========================
acl advanced 3001
 description deny_common_risky_ports
 rule 0 deny tcp destination-port eq 135
 rule 5 deny udp destination-port eq 135
 rule 10 deny tcp destination-port eq 137
 rule 15 deny udp destination-port eq netbios-ns
 rule 20 deny tcp destination-port eq 138
 rule 25 deny udp destination-port eq netbios-dgm
 rule 30 deny tcp destination-port eq 139
 rule 35 deny udp destination-port eq netbios-ssn
 rule 40 deny tcp destination-port eq 445
 rule 45 deny udp destination-port eq 445
 rule 50 deny tcp destination-port eq 3389
 rule 55 deny udp destination-port eq 3389
quit

traffic classifier 3001 operator and
 if-match acl 3001
quit

traffic behavior 3001
 filter deny
quit

qos policy 3001
 classifier 3001 behavior 3001
quit

qos apply policy 3001 global inbound
qos apply policy 3001 global outbound

# =========================
# 5. 管理 VLAN 接口 / 路由
# =========================
interface Vlan-interface100
 ip address <MGMT_IPV4_ADDRESS> <MGMT_IPV4_MASK>
 ipv6 address <MGMT_IPV6_ADDRESS>/<MGMT_IPV6_PREFIX>
quit

# 如需单独业务 IPv6 网关接口，按现场启用
# interface Vlan-interface50
#  ipv6 address <SERVICE_IPV6_ADDRESS>/<SERVICE_IPV6_PREFIX>
# quit

ip route-static 0.0.0.0 0 <IPV4_GATEWAY>
ipv6 route-static :: 0 <IPV6_GATEWAY>

# =========================
# 6. 上联聚合口 / Trunk 模板
# =========================
interface Bridge-Aggregation1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2 to 4094
 link-aggregation mode dynamic
quit

# 上联物理口示例，按现场接口号修改
interface Ten-GigabitEthernet1/0/49
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2 to 4094
 packet-filter 3001 inbound
 port link-aggregation group 1
quit

interface Ten-GigabitEthernet1/0/50
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2 to 4094
 port link-aggregation group 1
quit

# =========================
# 7. 接入口模板
# =========================
# 普通终端接入口，按需复制并修改接口号/VLAN
interface GigabitEthernet1/0/<PORT>
 port link-mode bridge
 port access vlan <ACCESS_VLAN>
 qos apply policy 3001 inbound
 qos apply policy 3001 outbound
 ip verify source ip-address mac-address
quit

# 固定终端 IP/MAC 绑定示例，按需启用
# interface GigabitEthernet1/0/<PORT>
#  description <PORT_DESCRIPTION>
#  port link-mode bridge
#  port access vlan <ACCESS_VLAN>
#  qos apply policy 3001 inbound
#  qos apply policy 3001 outbound
#  ip verify source ip-address mac-address
#  ip source binding ip-address <CLIENT_IP> mac-address <CLIENT_MAC>
# quit

# =========================
# 8. 日志 / ARP 冲突记录
# =========================
scheduler logfile size 16
info-center loghost <SYSLOG_SERVER_IP>
arp ip-conflict log prompt
arp user-ip-conflict record enable

# =========================
# 9. SSH 远程管理
# =========================
ssh server enable
ssh server port 10022
ssh user <SSH_USER> service-type stelnet authentication-type password
ssh server acl 2000
ssh server ipv6 acl ipv6 2000

acl number 2000
 rule 0 permit source <MGMT_HOST_IPV4_1> 0
 rule 5 permit source <MGMT_HOST_IPV4_2> 0
 rule 10 permit source <MGMT_HOST_IPV4_3> 0
 rule 100 deny
quit

acl ipv6 number 2000
 rule 0 permit source <MGMT_HOST_IPV6_1>/128
 rule 5 permit source <MGMT_HOST_IPV6_2>/128
 rule 10 permit source <MGMT_HOST_IPV6_3>/128
 rule 100 deny
quit

local-user <SSH_USER> class manage
 password simple <SSH_PASSWORD>
 service-type ssh terminal
 authorization-attribute user-role level-15
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
quit

line class aux
 user-role network-admin
quit

line class vty
 user-role network-operator
quit

line aux 0
 authentication-mode scheme
 user-role level-15
 user-role network-admin
quit

line vty 0 4
 authentication-mode scheme
 user-role level-15
 user-role network-admin
 user-role network-operator
quit

line vty 5 63
 user-role network-operator
quit

# =========================
# 10. NTP 时间同步
# =========================
ntp-service enable
ntp-service unicast-server <NTP_SERVER_1>
ntp-service unicast-server <NTP_SERVER_2>
ntp-service unicast-server <NTP_SERVER_3>

# =========================
# 11. SNMPv3 监控模板
# =========================
snmp-agent
snmp-agent sys-info version v3
snmp-agent group v3 <SNMP_GROUP> privacy read-view <SNMP_VIEW>
snmp-agent target-host trap address udp-domain <SNMP_TRAP_SERVER> params securityname <SNMP_SECURITY_NAME>
snmp-agent mib-view included <SNMP_VIEW> iso
snmp-agent mib-view included <SNMP_VIEW> internet
# SNMPv3 用户认证/加密密码请按现场安全规范配置，不建议直接复用旧设备密文
# snmp-agent usm-user v3 <SNMP_USER> <SNMP_GROUP> cipher authentication-mode sha <AUTH_CIPHER> privacy-mode aes128 <PRIV_CIPHER>

# =========================
# 12. 密码策略 / 域
# =========================
undo password-control aging enable
undo password-control length enable
undo password-control composition enable
undo password-control history enable
undo password-control complexity user-name check

radius scheme system
 user-name-format without-domain
quit

domain system
quit
domain default enable system

save force
