lldp enable
#
vlan batch 10 20 30 40 50 60 100
#
stp enable
#
acl number 3001
 description undo_port_135/137/138/139/445/3389
 rule 0 deny tcp destination-port eq 135
 rule 5 deny udp destination-port eq 135
 rule 10 deny tcp destination-port eq 137
 rule 15 deny udp destination-port eq 137
 rule 20 deny tcp destination-port eq 138
 rule 25 deny udp destination-port eq 138
 rule 30 deny tcp destination-port eq 139
 rule 35 deny udp destination-port eq 139
 rule 40 deny tcp destination-port eq 445
 rule 45 deny udp destination-port eq 445
 rule 50 deny tcp destination-port eq 3389
 rule 55 deny udp destination-port eq 3389
#
traffic classifier 3001 operator and
 if-match acl 3001
#
traffic behavior 3001
 deny
#
traffic policy 3001
 classifier 3001 behavior 3001
#
traffic-policy 3001 global inbound
traffic-policy 3001 global outbound
#
ip route-static 0.0.0.0 0.0.0.0 22.61.220.62
ipv6 route-static :: 0 2026::22:61:220:1
#
info-center loghost 22.61.220.61
#
ntp-service unicast-server 11.61.249.11
ntp-service unicast-server 11.61.249.12
ntp-service unicast-server 22.61.223.12
#
snmp-agent
snmp-agent sys-info version v3
snmp-agent mib-view included sjw-mib iso
snmp-agent mib-view included sjw-mib internet
snmp-agent group v3 jxsjw privacy read-view sjw-mib
#
